# ShopWeb

./: ShopWeb.sln
ShopWeb.Data/: ShopWeb.Data.csproj  ShopWebDbContext.cs
ShopWeb.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
ShopWeb.Model/: ShopWeb.Model.csproj
ShopWeb.Model/Abstract/: Auditable.cs  IAuditable.cs
ShopWeb.Model/Models/: Footer.cs  Menu.cs  MenuGroup.cs  Order.cs  OrderDetail.cs  Page.cs  Post.cs  PostCategory.cs  PostTag.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Slide.cs  SupportOnline.cs  SystemConfig.cs  Tag.cs  VisitorStatistic.cs
ShopWeb.Service/: ShopWeb.Service.csproj
ShopWeb.UnitTest/: ShopWeb.UnitTest.csproj
ShopWeb.UnitTest/Properties/: AssemblyInfo.cs
ShopWeb.Web/: Program.cs  ShopWeb.Web.csproj  appsettings.json
ShopWeb.Web/Controllers/: HomeController.cs
ShopWeb.Web/Models/: ErrorViewModel.cs
ShopWeb.Web/Properties/: launchSettings.json
ShopWeb.Web/Views/: _ViewImports.cshtml
ShopWeb.Web/Views/Shared/: _Layout.cshtml
